{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/Level_02.json",
    "expandedProjectPaths": [
        "Seasonal Tilesets",
        "tilesets/Traps/Spikes",
        "tilesets/Traps",
        "tilesets",
        "Seasonal Tilesets/1 - Grassland",
        "tilesets/Seasonal Tilesets",
        "tilesets/1 - Grassland",
        "tilesets/5 - Misc. universal tiles",
        "map",
        "tilesets/2 - Autumn Forest"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/sang0/252937820_603760564280613_4363809553585451781_n.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/Blocks (16 x 16).json": {
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/Blocks (16 x 16).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sang0/Downloads/Flowers (16 x 16).json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/Level-2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844,
                "y": 938
            }
        },
        "C:/Users/sang0/Downloads/Level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 814,
                "y": 779
            }
        },
        "C:/Users/sang0/Downloads/Terrain (16 x 16).json": {
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/Terrain (16 x 16).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sang0/Downloads/sang (1).json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1180,
                "y": 318
            }
        },
        "C:/Users/sang0/Downloads/sang.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 1948
            }
        },
        "C:/Users/sang0/Downloads/untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.4545454545453,
                "y": 328.78787878787887
            }
        },
        "C:/Users/sang0/Downloads/untitled.tmx#252937820_603760564280613_4363809553585451781_n": {
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/untitled.tmx#Extra_plants (16 x 16)": {
            "scaleInDock": 1
        },
        "C:/Users/sang0/Downloads/untitled.tmx#Grassland_entities (16 x 16)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sang0/Downloads/untitled.tmx#Terrain (16 x 16)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sang0/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1
        },
        "Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Seasonal Tilesets/Terrain (16x16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Terrain (16 x 16).json": {
            "scaleInDock": 1
        },
        "map/Blocks (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Blocks (16 x 16).tsj": {
            "scaleInDock": 1
        },
        "map/Flowers (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Level_01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1748,
                "y": 468.5
            }
        },
        "map/Level_02.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 555.9999999999999,
                "y": 349.99999999999994
            }
        },
        "map/Level_03.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1956,
                "y": 1106
            }
        },
        "map/Level_04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.8787878787878,
                "y": 340.90909090909076
            }
        },
        "map/Terrain (16 x 16).json": {
            "scaleInDock": 1
        },
        "map/Terrain (16 x 16).tsj": {
            "scaleInDock": 1
        },
        "tilesets/1 - Grassland/Extra_plants (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/1 - Grassland/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/1 - Grassland/Terrain (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/2 - Autumn Forest/Terrain (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/5 - Misc. universal tiles/Blocks (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/5 - Misc. universal tiles/Blocks (16 x 16).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/5 - Misc. universal tiles/Flowers (16 x 16).json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 1/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 1/Spike.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 1/Terrain (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 1/Terrain (16x16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 2/Flowers (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 2/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1
        },
        "tilesets/Level 2/Spike.json": {
            "scaleInDock": 1
        },
        "tilesets/Level 2/Terrain (16x16).json": {
            "scaleInDock": 1
        },
        "tilesets/Level 3/Blocks (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 3/Terrain (16 x 16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Level 4/Flowers (16 x 16).json": {
            "scaleInDock": 1
        },
        "tilesets/Level 4/Grassland_entities (16 x 16).json": {
            "scaleInDock": 1
        },
        "tilesets/Level 4/Terrain (16x16).json": {
            "scaleInDock": 1
        },
        "tilesets/Terrain (16x16).json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Traps/Spikes/Idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Github/My Adventure/data/map",
    "last.externalTilesetPath": "D:/Github/My Adventure/data/tilesets/Level 1",
    "last.imagePath": "D:/Github/My Adventure/data/tilesets/Level 3",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map/Level_02.json"
    ],
    "project": "My Adventure.tiled-project",
    "recentFiles": [
        "map/Level_04.json",
        "map/Level_02.json",
        "map/Level_03.json",
        "tilesets/Level 2/Flowers (16 x 16).json",
        "tilesets/Level 3/Terrain (16 x 16).json",
        "tilesets/Level 3/Blocks (16 x 16).json",
        "map/Flowers (16 x 16).json",
        "map/Level_01.json",
        "tilesets/Level 1/Spike.json",
        "tilesets/Level 1/Terrain (16x16).json",
        "tilesets/Level 1/Terrain (16 x 16).json",
        "tilesets/Level 1/Grassland_entities (16 x 16).json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
